<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>databaseSeq</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT FACE="Times" SIZE=2><P>ELVISLIVESK<BR>
ELVISISDEADK<BR>
ELVISDECAYSK<BR>
</P></FONT></BODY>
</HTML>
