<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>residues</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<PRE>
A&#9; 71.0371&#9; &#9;71.08&#9;&#9; 71&#9;&#9;/Ala
R&#9;156.1011&#9;&#9;156.19&#9;&#9;156&#9;&#9;/Arg
N&#9;114.0429&#9;&#9;114.10&#9;&#9;114&#9;&#9;/Asn
D&#9;115.0270&#9;&#9;115.09&#9;&#9;115&#9;&#9;/Asp
C&#9;103.0092&#9;&#9;103.14&#9;&#9;103&#9;&#9;/Cys
E&#9;129.0426&#9;&#9;129.12&#9;&#9;129&#9;&#9;/Glu
Q&#9;128.0586&#9;&#9;128.13&#9;&#9;128&#9;&#9;/Gln
G&#9; 57.0215&#9; &#9;57.05&#9;&#9; 57&#9;&#9;/Gly
H&#9;137.0589&#9;&#9;137.14&#9;&#9;137&#9;&#9;/His
I&#9;113.0841&#9;&#9;113.16&#9;&#9;113&#9;&#9;/Ile
L&#9;113.0841&#9;&#9;113.16&#9;&#9;113&#9;&#9;/Leu
K&#9;128.0950&#9;&#9;128.17&#9;&#9;128&#9;&#9;/Lys
M&#9;131.0405&#9;&#9;131.20&#9;&#9;131&#9;&#9;/Met
F&#9;147.0684&#9;&#9;147.18&#9;&#9;147&#9;&#9;/Phe
P&#9; 97.0528&#9;&#9; 97.12&#9;&#9; 97&#9;&#9;/Pro
S&#9; 87.0320&#9;&#9; 87.08&#9;&#9; 87&#9;&#9;/Ser
T&#9;101.0477&#9;&#9;101.11&#9;&#9;101&#9;&#9;/Thr
W&#9;186.0793&#9;&#9;186.21&#9;&#9;186&#9;&#9;/Trp
Y&#9;163.0633&#9;&#9;163.17&#9;&#9;163&#9;&#9;/Tyr
V&#9; 99.0684&#9;&#9; 99.13&#9;&#9; 99&#9;&#9;/Val
J&#9;  0.0&#9;&#9;&#9;  0.0&#9;&#9;  0&#9;&#9;/Modified amino acid
O&#9;  0.0&#9;&#9;&#9;  0.0&#9;&#9;  0&#9;&#9;/Modified amino acid
U&#9;  0.0&#9;&#9;&#9;  0.0&#9;&#9;  0&#9;&#9;/Modified amino acid
X&#9;  0.0&#9;&#9;&#9;  0.0&#9;&#9;  0&#9;&#9;/Modified amino acid
Z&#9;  0.0&#9;&#9;&#9;  0.0&#9;&#9;  0&#9;&#9;/Modified amino acid</PRE></BODY>
</HTML>
